# JavaLab

./: .project
Mobile/: .project  pom.xml
Mobile/src/main/java/egovframework/com/cmm/: EgovComCrossSiteHndlr.java  EgovComponentChecker.java  ImagePaginationRenderer.java
Mobile/src/main/java/egovframework/com/cmm/filter/: HTMLTagFilter.java
Mobile/src/main/java/egovframework/com/cmm/service/: EgovFileMngUtil.java
Mobile/src/main/java/egovframework/com/cmm/service/impl/: EgovFileMngServiceImpl.java  FileManageDAO.java
Mobile/src/main/java/egovframework/com/cmm/web/: EgovComUtlController.java  EgovMultipartResolver.java
Mobile/src/main/java/egovframework/com/cop/adb/service/: AdressBook.java  AdressBookUserVO.java  AdressBookVO.java
Mobile/src/main/java/egovframework/com/cop/adb/web/: EgovAdressBookController.java
Mobile/src/main/java/egovframework/com/cop/bbs/web/: EgovBBSManageController.java  EgovBBSUseInfoManageController.java
Mobile/src/main/java/egovframework/com/cop/clb/service/: Club.java
Mobile/src/main/java/egovframework/com/cop/clb/web/: EgovClubManageController.java
Mobile/src/main/java/egovframework/com/cop/cmy/service/: ConfirmHistory.java  ConfirmHistoryVO.java  EgovCommunityManageService.java  EgovConfirmManageService.java
Mobile/src/main/java/egovframework/com/cop/cmy/web/: EgovCmyBBSUseInfoManageController.java  EgovCmyUserInfController.java
Mobile/src/main/java/egovframework/com/cop/com/service/: UserInfVO.java
Mobile/src/main/java/egovframework/com/cop/com/web/: EgovCopUserInfController.java  EgovCopViewController.java
Mobile/src/main/java/egovframework/com/cop/ems/service/: EgovMultiPartEmail.java
Mobile/src/main/java/egovframework/com/cop/ems/web/: EgovSndngMailDetailController.java  EgovSndngMailDtlsController.java
Mobile/src/main/java/egovframework/com/sym/prm/web/: EgovProgrmManageController.java
Mobile/src/main/java/egovframework/com/uss/mpe/service/: IndvdlPgeCntntsVO.java  IndvdlPgeVO.java
Mobile/src/main/java/egovframework/com/uss/mpe/web/: EgovIndvdlPgeController.java
Mobile/src/main/java/egovframework/com/uss/umt/service/: EgovEntrprsManageService.java  UserManageVO.java
Mobile/src/main/java/egovframework/com/uss/umt/web/: EgovDeptManageController.java  EgovEntrprsManageController.java
Mobile/src/main/java/egovframework/com/utl/fcc/service/: EgovDateUtil.java  EgovNumberCheckUtil.java  EgovNumberUtil.java
Mobile/src/main/java/egovframework/com/utl/sim/service/: EgovFileMntrg.java  EgovFileScrty.java  EgovFileTool.java  EgovFtpTool.java  EgovMenuGov.java  EgovNetworkState.java  EgovSysInfo.java  EgovXMLDoc.java
Mobile/src/main/java/egovframework/mbl/com/cmm/web/: EgovMComIndexController.java  EgovMblImageProcessController.java
Mobile/src/main/java/egovframework/mbl/com/geo/service/: EgovGeoLocationService.java  GeoLocation.java
Mobile/src/main/resources/egovframework/spring/com/: context-properties.xml
Mobile/src/main/resources/egovframework/spring/mbl/: context-idgen-mgr.xml
Mobile/src/main/resources/egovframework/sqlmap/config/altibase/: sql-map-config-altibase-cop-smt-sam.xml  sql-map-config-altibase-mbl-com-geo.xml  sql-map-config-altibase-mbl-com-mcg.xml  sql-map-config-altibase-mbl-com-mlt.xml  sql-map-config-altibase-mbl-com-mpa.xml  sql-map-config-altibase-mbl-com-oas.xml  sql-map-config-altibase-sym-ccm-zip.xml  sql-map-config-altibase-uss-ion-rec.xml  sql-map-config-altibase-uss-olp-opm.xml  sql-map-config-altibase-uss-olp-qim.xml  sql-map-config-altibase-uss-olp-qrm.xml
Mobile/src/main/resources/egovframework/sqlmap/config/cubrid/: sql-map-config-cubrid-cop-adb.xml  sql-map-config-cubrid-cop-smt-dsm.xml  sql-map-config-cubrid-cop-smt-sim.xml  sql-map-config-cubrid-mbl-com-mpa.xml  sql-map-config-cubrid-sym-ccm-zip.xml  sql-map-config-cubrid-uss-olh-omm.xml  sql-map-config-cubrid-uss-olh-wor.xml  sql-map-config-cubrid-uss-olp-cns.xml  sql-map-config-cubrid-uss-olp-qmc.xml
Mobile/src/main/resources/egovframework/sqlmap/config/mysql/: sql-map-config-mysql-mbl-com-mgr.xml  sql-map-config-mysql-mbl-com-mlt.xml  sql-map-config-mysql-mbl-com-oas.xml  sql-map-config-mysql-mbl-com-syn.xml
Mobile/src/main/resources/egovframework/sqlmap/config/oracle/: sql-map-config-oracle-mbl-com-geo.xml  sql-map-config-oracle-mbl-com-mdi.xml  sql-map-config-oracle-mbl-com-mms.xml
Mobile/src/main/resources/egovframework/sqlmap/config/tibero/: sql-map-config-tibero-cop-clb.xml  sql-map-config-tibero-mbl-com-geo.xml  sql-map-config-tibero-mbl-com-mcg.xml  sql-map-config-tibero-mbl-com-mdi.xml  sql-map-config-tibero-mbl-com-oas.xml  sql-map-config-tibero-mbl-com-rns.xml  sql-map-config-tibero-sym-mnu-mpm.xml  sql-map-config-tibero-uss-ion-rec.xml  sql-map-config-tibero-uss-mpe.xml  sql-map-config-tibero-uss-olh-awm.xml  sql-map-config-tibero-uss-olh-hpc.xml  sql-map-config-tibero-uss-olp-opm.xml  sql-map-config-tibero-uss-olp-qim.xml  sql-map-config-tibero-uss-olp-qtm.xml
Mobile/src/main/resources/egovframework/validator/: com-rules.xml  validator-rules.xml
Mobile/src/main/webapp/: code404.jsp  indexG.jsp  mcode404.jsp  mindex.jsp
Mobile/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Mobile/src/main/webapp/css/egovframework/com/cmm/: main.css
Mobile/src/main/webapp/js/egovframework/mbl/com/: EgovCom.js
Mobile/src/script/altibase/dml/: Mcom_All_Data_Script_altibase_v2.0.sql
Mobile/src/script/com/altibase/ddl/: com4_DDL_Altibase.sql
Mobile/src/script/com/cubrid/ddl/: com4_DDL_Cubrid.sql
Mobile/src/script/com/cubrid/dml/: All_Data_Script_cubrid_v2.0.sql
Mobile/src/script/com/mysql/ddl/: com4_DDL_Mysql.sql
Mobile/src/script/com/mysql/dml/: All_Data_Script_mysql_v2.0.sql
Mobile/src/script/com/oracle/dml/: All_Data_Script_oracle_v2.0.sql
Mobile/src/script/com/tibero/ddl/: com4_DDL_Tibero.sql
Mobile/src/script/cubrid/ddl/: Mcom_DDL_Cubrid.sql
Mobile/src/script/mysql/dml/: Mcom_All_Data_Script_mysql_v2.0.sql
Mobile/src/script/oracle/dml/: Mcom_All_Data_Script_oracle_v2.0.sql
Mobile/src/script/tibero/ddl/: Mcom_DDL_Tibero.sql
(+1205 files in other folders)
